<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUH-gw-Mkv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-SF-SaC">
                                <rect key="frame" x="20" y="44" width="278" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-He-TgL">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="752" id="LkO-cV-SMk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtask" rowHeight="64" id="4Al-MF-7YC" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Al-MF-7YC" id="7mB-ik-EG2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-0d-zfi">
                                                    <rect key="frame" x="25" y="16" width="41.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CrV-w3-CjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-Mm-YjW" customClass="Checkbox" customModule="ToDoApp" customModuleProvider="target">
                                                    <rect key="frame" x="354" y="16" width="30" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vnC-eF-CP7"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUU-Mm-YjW" firstAttribute="top" secondItem="7mB-ik-EG2" secondAttribute="topMargin" constant="5" id="28F-1H-d60"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUU-Mm-YjW" secondAttribute="trailing" constant="10" id="GVM-9s-yMZ"/>
                                                <constraint firstItem="ypX-0d-zfi" firstAttribute="leading" secondItem="7mB-ik-EG2" secondAttribute="leadingMargin" constant="5" id="I05-We-j0z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XUU-Mm-YjW" secondAttribute="bottom" constant="5" id="Z06-jb-lu3"/>
                                                <constraint firstItem="ypX-0d-zfi" firstAttribute="top" secondItem="7mB-ik-EG2" secondAttribute="topMargin" constant="5" id="xIX-S2-Sci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypX-0d-zfi" secondAttribute="bottom" constant="5" id="xUE-8K-yHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Status" destination="XUU-Mm-YjW" id="29E-0S-MRb"/>
                                            <outlet property="TaskTitle" destination="ypX-0d-zfi" id="eH3-S3-c1p"/>
                                            <segue destination="ApF-jh-hGa" kind="show" id="P4v-NY-6Co"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Un-SF-SaC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="3gW-be-6hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Un-SF-SaC" secondAttribute="trailing" constant="116" id="4Xf-Ly-uTu"/>
                            <constraint firstItem="1Kg-He-TgL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4tI-X9-Nvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kg-He-TgL" secondAttribute="trailing" id="P8a-Fs-ZAi"/>
                            <constraint firstItem="1Kg-He-TgL" firstAttribute="top" secondItem="3Un-SF-SaC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIK-n3-Wus"/>
                            <constraint firstItem="1Kg-He-TgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvA-tu-CDV"/>
                            <constraint firstItem="3Un-SF-SaC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qZk-jW-LXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="v8P-kf-hbR">
                        <barButtonItem key="leftBarButtonItem" image="tag" catalog="system" style="plain" id="DOM-xW-KLx">
                            <connections>
                                <segue destination="kfk-xq-sFG" kind="show" id="eKy-Cy-S30"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="0vd-ts-W2L">
                                <connections>
                                    <segue destination="IxW-rt-FXo" kind="show" id="j17-4T-gCd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="calendar" catalog="system" style="plain" id="Nr2-H8-5O5">
                                <connections>
                                    <segue destination="ZhP-Eu-9IP" kind="show" id="kzF-Na-5xp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="PageTitle" destination="3Un-SF-SaC" id="VvG-oD-ukf"/>
                        <outlet property="tasksDataView" destination="1Kg-He-TgL" id="Ewv-Ga-L9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--AddTaskViewController-->
        <scene sceneID="NNo-A6-19K">
            <objects>
                <viewController id="IxW-rt-FXo" userLabel="AddTaskViewController" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VId-rm-VKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-rf-2og">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-Uz-8Uc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="177.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-gN-jKs">
                                        <rect key="frame" x="0.0" y="177.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cRN-w5-vAk"/>
                                        </constraints>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28j-gD-sMp">
                                        <rect key="frame" x="0.0" y="227.5" width="394" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XzY-hD-C8j"/>
                                        </constraints>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-BW-2xC">
                                        <rect key="frame" x="0.0" y="297.5" width="394" height="426.5"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-J3-SPr">
                                        <rect key="frame" x="0.0" y="724" width="394" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="IxW-rt-FXo" eventType="touchUpInside" id="xP2-RD-FVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFz-UU-zku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DGP-rf-2og" secondAttribute="trailing" constant="10" id="EXF-2E-7T6"/>
                            <constraint firstItem="DGP-rf-2og" firstAttribute="top" secondItem="sFz-UU-zku" secondAttribute="top" constant="10" id="HrO-bK-0gj"/>
                            <constraint firstItem="sFz-UU-zku" firstAttribute="bottom" secondItem="DGP-rf-2og" secondAttribute="bottom" constant="10" id="n3b-x5-aDB"/>
                            <constraint firstItem="DGP-rf-2og" firstAttribute="leading" secondItem="sFz-UU-zku" secondAttribute="leading" constant="10" id="nd1-sR-YEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nau-1r-TWg"/>
                    <connections>
                        <outlet property="category" destination="28j-gD-sMp" id="kzV-EY-6AW"/>
                        <outlet property="dueDate" destination="FaE-gN-jKs" id="Rqg-Ay-HUK"/>
                        <outlet property="taskDescription" destination="Vah-BW-2xC" id="Jze-0v-Go9"/>
                        <outlet property="taskTitle" destination="FgI-Uz-8Uc" id="QIJ-Kc-Axo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS9-ry-rSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-526.33928571428567"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="F0i-dK-FgW">
            <objects>
                <viewController id="kfk-xq-sFG" customClass="CategoryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNe-8h-znP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G14-0m-YRI">
                                <rect key="frame" x="20" y="108" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-je-dig">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-WA-NVB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <accessibility key="accessibilityConfiguration" hint="Category"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1g3-ut-Jb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-2P-22d">
                                                <rect key="frame" x="340" y="0.0" width="34" height="50"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="ButtonClick:" destination="kfk-xq-sFG" eventType="touchUpInside" id="2rG-j0-HHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-fA-hVB">
                                        <rect key="frame" x="0.0" y="50" width="374" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" rowHeight="60" id="nHA-t8-4vS" customClass="CategoryCell" customModule="ToDoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHA-t8-4vS" id="co1-gU-wgP">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-PB-FYR">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Category" destination="Lsa-PB-FYR" id="oDQ-nq-rl8"/>
                                                    <segue destination="rLz-HB-tqI" kind="show" id="3bb-BY-LOW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcJ-zA-xl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcJ-zA-xl4" firstAttribute="trailing" secondItem="G14-0m-YRI" secondAttribute="trailing" constant="20" id="D6A-ga-PdN"/>
                            <constraint firstItem="G14-0m-YRI" firstAttribute="bottom" secondItem="wcJ-zA-xl4" secondAttribute="bottom" constant="20" id="aYf-9i-dIW"/>
                            <constraint firstItem="G14-0m-YRI" firstAttribute="top" secondItem="wcJ-zA-xl4" secondAttribute="top" constant="20" id="awL-Ur-d0x"/>
                            <constraint firstItem="G14-0m-YRI" firstAttribute="leading" secondItem="wcJ-zA-xl4" secondAttribute="leading" constant="20" id="oGg-fp-4iW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDj-Qk-h2v"/>
                    <connections>
                        <outlet property="CategoryInput" destination="3X4-WA-NVB" id="zLf-9z-ODL"/>
                        <outlet property="CategoryTable" destination="T7y-fA-hVB" id="F6h-0b-tVj"/>
                        <outlet property="SaveButton" destination="3ko-2P-22d" id="C8I-dj-6TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-Cg-XHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="812.94642857142856"/>
        </scene>
        <!--Category Task View Controller-->
        <scene sceneID="wRx-dA-Py5">
            <objects>
                <viewController id="rLz-HB-tqI" customClass="CategoryTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5k-rp-rdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-Xi-cVX">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-g5-5Yt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-QU-FMd">
                                        <rect key="frame" x="0.0" y="30" width="374" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-IQ-tao">
                                        <rect key="frame" x="0.0" y="81" width="374" height="653"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtask" rowHeight="64" id="rHw-MS-4ex" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHw-MS-4ex" id="Yq5-fA-kLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-Hx-abe">
                                                            <rect key="frame" x="25" y="16" width="41.5" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="odJ-5d-ADz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-9k-LF4" customClass="Checkbox" customModule="ToDoApp" customModuleProvider="target">
                                                            <rect key="frame" x="314" y="16" width="30" height="32"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="onQ-KN-hVG"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4ti-Hx-abe" secondAttribute="bottom" constant="5" id="Og0-2R-MN4"/>
                                                        <constraint firstItem="4ti-Hx-abe" firstAttribute="leading" secondItem="Yq5-fA-kLl" secondAttribute="leadingMargin" constant="5" id="QuZ-Tq-cDN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Tau-9k-LF4" secondAttribute="trailing" constant="10" id="YF3-0z-3RR"/>
                                                        <constraint firstItem="Tau-9k-LF4" firstAttribute="top" secondItem="Yq5-fA-kLl" secondAttribute="topMargin" constant="5" id="dqV-RV-ukP"/>
                                                        <constraint firstItem="4ti-Hx-abe" firstAttribute="top" secondItem="Yq5-fA-kLl" secondAttribute="topMargin" constant="5" id="iFW-7X-gKb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Tau-9k-LF4" secondAttribute="bottom" constant="5" id="kfV-HF-iP7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Status" destination="Tau-9k-LF4" id="Hzo-um-3oH"/>
                                                    <outlet property="TaskTitle" destination="4ti-Hx-abe" id="tHu-Fs-rrk"/>
                                                    <segue destination="ApF-jh-hGa" kind="show" id="5ng-8y-Ewn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGy-t8-kxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrs-Xi-cVX" firstAttribute="top" secondItem="ZGy-t8-kxd" secondAttribute="top" constant="20" id="7vh-9c-fpJ"/>
                            <constraint firstItem="zrs-Xi-cVX" firstAttribute="leading" secondItem="ZGy-t8-kxd" secondAttribute="leading" constant="20" id="RxX-RG-3u2"/>
                            <constraint firstItem="ZGy-t8-kxd" firstAttribute="trailing" secondItem="zrs-Xi-cVX" secondAttribute="trailing" constant="20" id="iSj-sK-1DH"/>
                            <constraint firstItem="ZGy-t8-kxd" firstAttribute="bottom" secondItem="zrs-Xi-cVX" secondAttribute="bottom" constant="20" id="qtq-r2-MKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LfD-GI-9g7"/>
                    <connections>
                        <outlet property="Category" destination="EwR-g5-5Yt" id="dgc-AH-IkH"/>
                        <outlet property="Search" destination="6Lv-QU-FMd" id="irt-5R-6OT"/>
                        <outlet property="TaskTable" destination="Lch-IQ-tao" id="Gvg-lU-KCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRh-7A-rg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="811.60714285714278"/>
        </scene>
        <!--TaskViewController-->
        <scene sceneID="xU7-mC-eCn">
            <objects>
                <viewController id="ApF-jh-hGa" userLabel="TaskViewController" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iua-4y-QOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-Ce-ARk">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-7S-GMY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-jt-Hzm">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-W3-a1f">
                                        <rect key="frame" x="0.0" y="77.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="desc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-ru-wmV">
                                        <rect key="frame" x="0.0" y="108" width="374" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="9jO-b1-fvK"/>
                                            <constraint firstAttribute="width" constant="350" id="CKP-wS-3cF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0da-wR-ZMW">
                                        <rect key="frame" x="0.0" y="418" width="374" height="350"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="SetDone:" destination="ApF-jh-hGa" eventType="touchUpInside" id="Jd8-0T-AHC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ir4-if-bQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ir4-if-bQ1" firstAttribute="trailing" secondItem="sRy-Ce-ARk" secondAttribute="trailing" constant="20" id="1tw-Kp-Xj3"/>
                            <constraint firstItem="sRy-Ce-ARk" firstAttribute="leading" secondItem="Ir4-if-bQ1" secondAttribute="leading" constant="20" id="OT4-gC-fyD"/>
                            <constraint firstAttribute="bottom" secondItem="sRy-Ce-ARk" secondAttribute="bottom" constant="20" id="On7-3n-NCd"/>
                            <constraint firstItem="sRy-Ce-ARk" firstAttribute="top" secondItem="Ir4-if-bQ1" secondAttribute="top" constant="20" id="key-zg-mcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEM-Sr-ua2"/>
                    <connections>
                        <outlet property="Category" destination="lSc-7S-GMY" id="mjr-vI-Rqa"/>
                        <outlet property="DueDate" destination="WSH-W3-a1f" id="EyE-xN-Bbu"/>
                        <outlet property="TaskDescription" destination="7NC-ru-wmV" id="DRp-Fh-MN6"/>
                        <outlet property="TaskTitle" destination="6vN-jt-Hzm" id="UpU-FI-S5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozZ-iS-ZMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nd0-Cx-Yrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUH-gw-Mkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAP-ec-Lon">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMv-Ik-TN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX2-uy-rDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="A0a-yd-YY0">
            <objects>
                <viewController id="ZhP-Eu-9IP" userLabel="CalendarViewController" customClass="CalendarViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKm-e1-NYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-E8-YbV">
                                <rect key="frame" x="0.0" y="98" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionTitle" rowHeight="72" id="Tvu-Su-uRq" userLabel="sectionTitle" customClass="SectionCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvu-Su-uRq" id="wJU-6M-POs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-Vb-4eM">
                                                    <rect key="frame" x="25" y="16" width="105.5" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-1O-n25">
                                                    <rect key="frame" x="194" y="11" width="200" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9B-Vb-4eM" firstAttribute="top" secondItem="wJU-6M-POs" secondAttribute="topMargin" constant="5" id="IQv-Cn-CbT"/>
                                                <constraint firstItem="f9B-Vb-4eM" firstAttribute="leading" secondItem="wJU-6M-POs" secondAttribute="leadingMargin" constant="5" id="dAX-LW-v3i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9B-Vb-4eM" secondAttribute="bottom" constant="5" id="fh7-GB-6c1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SectionTitle" destination="f9B-Vb-4eM" id="ZS4-5K-xa1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtask" rowHeight="64" id="LPt-77-V7B" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPt-77-V7B" id="ov4-Vx-GBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-2Y-fJw">
                                                    <rect key="frame" x="25" y="16" width="41.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wsv-vS-jg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-hL-g26" customClass="Checkbox" customModule="ToDoApp" customModuleProvider="target">
                                                    <rect key="frame" x="354" y="16" width="30" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TST-JY-xU9"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I6-2Y-fJw" firstAttribute="leading" secondItem="ov4-Vx-GBD" secondAttribute="leadingMargin" constant="5" id="4Xt-6D-TGg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eqr-hL-g26" secondAttribute="bottom" constant="5" id="B7t-es-wqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eqr-hL-g26" secondAttribute="trailing" constant="10" id="W4t-cF-Ydt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5I6-2Y-fJw" secondAttribute="bottom" constant="5" id="X1s-Br-5JD"/>
                                                <constraint firstItem="Eqr-hL-g26" firstAttribute="top" secondItem="ov4-Vx-GBD" secondAttribute="topMargin" constant="5" id="gTy-1s-WeL"/>
                                                <constraint firstItem="5I6-2Y-fJw" firstAttribute="top" secondItem="ov4-Vx-GBD" secondAttribute="topMargin" constant="5" id="i1U-3e-kY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Status" destination="Eqr-hL-g26" id="ZMf-x0-xsa"/>
                                            <outlet property="TaskTitle" destination="5I6-2Y-fJw" id="afV-2a-O8F"/>
                                            <segue destination="ApF-jh-hGa" kind="show" id="h73-hE-Wts"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgw-mF-mXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRO-E8-YbV" firstAttribute="leading" secondItem="sgw-mF-mXS" secondAttribute="leading" id="1vA-z0-y2R"/>
                            <constraint firstItem="cRO-E8-YbV" firstAttribute="top" secondItem="sgw-mF-mXS" secondAttribute="top" constant="10" id="Dd8-Fe-EJK"/>
                            <constraint firstAttribute="bottom" secondItem="cRO-E8-YbV" secondAttribute="bottom" constant="10" id="Qo5-T2-JgW"/>
                            <constraint firstAttribute="trailing" secondItem="cRO-E8-YbV" secondAttribute="trailing" id="uOP-WM-1Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAC-jf-gbi"/>
                    <connections>
                        <outlet property="tasksDataView" destination="cRO-E8-YbV" id="bKB-Vv-gDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyM-Tz-3Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-526.33928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ng-8y-Ewn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
